/* 
===================================================================================================
SQL Load Scripts [Bronze Layer]
===================================================================================================

Script Purpose:
    This stored procedure loads data into the 'Layer_Bronze' schema from external CSV files. 
    It performs the following actions:
    -   Truncates the bronze layer tables before loading data.
    -   Uses the BULK INSERT command to load data from CSV files to bronze tables

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values

Usage Example:
    EXEC Layer_Bronze.load_bronze

*/
CREATE OR ALTER PROCEDURE Layer_Bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE()
        PRINT '=======================================================================';
        PRINT 'Loading Bronze Layer';
        PRINT '=======================================================================';

        PRINT '-----------------------------------------------------------------------';
        PRINT 'Loading CRM Source Tables';
        PRINT '-----------------------------------------------------------------------';

        -- Truncate table CRM_Cust_Info, then populate it with data from cust_info.csv
        SET @start_time = GETDATE();
        PRINT '>>.. Truncating Existing [CRM_Cust_Info] Table';
        TRUNCATE TABLE Layer_Bronze.CRM_Cust_Info
        PRINT '>>.. Populating [CRM_Cust_Info] Table';
        BULK INSERT Layer_Bronze.CRM_Cust_Info
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_crm\cust_info.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';

        -- Truncate table CRM_Prd_Info, then populate it with data from prd_info.csv
        SET @start_time = GETDATE();
        PRINT '>>.. Truncating Existing [CRM_Prd_Info] Table';
        TRUNCATE TABLE Layer_Bronze.CRM_Prd_Info
        PRINT '>>.. Populating [CRM_Prd_Info] Table';
        BULK INSERT Layer_Bronze.CRM_Prd_Info
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_crm\prd_info.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';

        -- Truncate table CRM_Sales_Details, then populate it with data from sales_details.csv
        SET @start_time = GETDATE();
        PRINT '>>.. Truncating Existing [CRM_Sales_Details] Table';
        TRUNCATE TABLE Layer_Bronze.CRM_Sales_Details
        PRINT '>>.. Populating [CRM_Sales_Details] Table';
        BULK INSERT Layer_Bronze.CRM_Sales_Details
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_crm\sales_details.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';

        PRINT '-----------------------------------------------------------------------';
        PRINT 'Loading ERP Source Tables';
        PRINT '-----------------------------------------------------------------------';    

        -- Truncate table ERP_Cust_Az12 then populate it with data from CUST_AZ12.csv
        SET @start_time = GETDATE();
        PRINT '>>.. Truncating Existing [ERP_Cust_Az12] Table';
        TRUNCATE TABLE Layer_Bronze.ERP_Cust_Az12
        PRINT '>>.. Populating [ERP_Cust_Az12] Table';
        BULK INSERT Layer_Bronze.ERP_Cust_Az12
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_erp\CUST_AZ12.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';


        -- Truncate table ERP_Loc_A101 then populate it with data from LOC_A101.csv
        SET @start_time = GETDATE();
        TRUNCATE TABLE Layer_Bronze.ERP_Loc_A101
        PRINT '>>.. Populating [ERP_Loc_A101] Table';
        BULK INSERT Layer_Bronze.ERP_Loc_A101
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_erp\LOC_A101.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';

        -- Truncate table ERP_Px_Cat_G1v2 then populate it with data from PX_CAT_G1V2.csv
        SET @start_time = GETDATE();
        PRINT '>>.. Truncating Existing [ERP_Px_Cat_G1v2] Table';
        TRUNCATE TABLE Layer_Bronze.ERP_Px_Cat_G1v2
        PRINT '>>.. Populating [ERP_Px_Cat_G1v2] Table';
        BULK INSERT Layer_Bronze.ERP_Px_Cat_G1v2
        FROM 'C:\Users\fsmcc\OneDrive\Desktop\My Projects\Dataware House From Scratch\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH(
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>.. Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';

        SET @batch_end_time = GETDATE()
        PRINT '-----------------------------------------------------------------------';
        PRINT 'Bronze Layer Loading Completed'
        PRINT '>>.. Batch Load Duration:' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' [Seconds]'
        PRINT '-----------------------------------------------------------------------';
    END TRY

    BEGIN CATCH
        PRINT '=======================================================================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT 'Error Message:' + ERROR_MESSAGE();
        PRINT 'Error Number:' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State' + CAST(ERROR_STATE()) AS NVARCHAR;
        PRINT 'Error Severity' + CAST(ERROR_SEVERITY()) AS NVARCHAR;
        PRINT 'Error_Prodecure' + CAST(ERROR_PROCEDURE()) AS NVARCHAR;;
        PRINT '=======================================================================';
    END CATCH
END
